<!DOCTYPE html>
<html>
<head>
	<title>
		Site Exemplo!	
	</title>
</head>
<body>
<h1>Site Exemplo Imagem</h1>
<div>
<div>
<h2>Imagem armezanada no Disco</h2>
<img src="imagens/image.png"width="400" heigth="400" border="0" alt="Texto sobre a imagem" /> <!-- Imagem armazenda no disco -->
</div>
<div>
<h2>Imagem obtida diretamente da internet</h2>
<img width="400" heigth="400" border="0" src="https://secure.static.goal.com/di/339443306FEFD2DF20E3ADC4F3EF608E.png" alt="Texto sobre esta imagem"</img> <!-- Imagem obtida diretamente pela internet -->
</div>
</div>
</body>
</html>
