<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
	<title>
		Site Exemplo Texto!	
	</title>
</head>
<body>
<h1>Site Exemplo Elementos de Texto</h1>
<br> <!--  Quebra de Linha -->
<b>Este texto esta em negrito!</b> <!--  Texto em negrito -->
<br>
<br>
<em>Este texto esta em itálico!</em> <!--  Texto com emfase -->
<br>
<br>
<h2>Definicao de Termo</h2> <!-- Aqui nós definiremos certos termos baseados nas dt(Termo) e dd(Definicao do Termo) -->
<dl>
<dt><b>Endereço IP</b></dt>
<dd>Endereço da máquina dentro de uma rede baseada no protocolo TCP/IP.</dd>
<br>
<dt><b>Endereço MAC</b></dt>
<dd>Endereço Físico de uma placa de rede.</dd>
</dl>
<hr /> <!-- Insere linhas no documento -->
<hr width="50%" size="3" /> <!-- Tamanho 3 da linha com uma largura de 50%, ou seja, metade -->
<hr width="50%" size="3" noshade /> <!-- Tamanho 3 da linha com uma largura de 50% e sem sombra da linha -->
<hr width="75%" color="#ff0000" size="4"/> <!--  Linha vermelha -->
<br>
<br>
<p><i>Frase em itálico</i></p>
</body>
</html>
