<!DOCTYPE html>
<html>
<head>
	<title>
		Site Exemplo Formulario!	
	</title>
</head>
<body>
<h1>Site Exemplo Formulario</h1>
<br>
<h3>Formulario de Email</h3>
<form action="mailto:usuario@dominio.com">
Nome:
Nome: <input name="Nome" value=""size="10"><br>
Email:
Email: <input name="Email" value=""Submitsize="10"><br>
<br>
<input type="submit" value="Cadastrar Email"></input>
</form>
<br>
<h3>Formulario de Busca</h3>
<h3>Procure um nome</h3>
<form action="busca.com.br">
Nome:
Nome: <input name="Nome" value=""size="10"><br>
<br>
<input type="submit" value="Procurar Nome"></input>
</form>

</body>
</html>
